<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneTypeWork">Compañía</string>
    <string name="phoneTypeFaxWork">Fax</string>
    <string name="eventTypeAnniversary">Aniversario</string>
    <string name="emailTypeWork">Compañía</string>
    <string name="postalTypeWork">Compañía</string>
    <string name="sms_short_code_confirm_message">¿Confirmas el envío del mensaje?</string>
    <string name="select_input_method">Seleccionar método de entrada</string>
    <string name="configure_input_methods">Configurar método de entrada</string>
    <string name="data_usage_mobile_limit_title">Datos móviles desactivados</string>
    <string name="data_usage_limit_body">Tocar para activar</string>
</resources>
