<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneTypeWork">Munka</string>
    <string name="phoneTypeFaxWork">Fax</string>
    <string name="eventTypeAnniversary">Évforduló</string>
    <string name="emailTypeWork">Munka</string>
    <string name="postalTypeWork">Munka</string>
    <string name="sms_short_code_confirm_message">Biztosan szeretné elküldeni ezt az üzenetet?</string>
    <string name="select_input_method">Beviteli mód kiválasztása</string>
    <string name="configure_input_methods">Beviteli mód beállítása</string>
    <string name="data_usage_mobile_limit_title">Mobiladatok deaktiválva</string>
    <string name="data_usage_limit_body">Érintse meg az engedélyezéshez</string>
</resources>
